const CACHE_NAME = 'zakat-calculator-v3';
const assetsToCache = [
  './',
  'index.html',
  'manifest.json',
  'https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/JsBarcode.all.min.js',
  'https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js',
  'https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js',
  'https://fonts.googleapis.com/css2?family=Amiri&family=Cairo:wght@400;600;700&family=Lateef&display=swap'
];

// ØªØ«Ø¨ÙŠØª Ø§Ù„Ù€ Service Worker ÙˆØ­ÙØ¸ Ø§Ù„Ù…Ù„ÙØ§Øª
self.addEventListener('install', event => {
  event.waitUntil(
    caches.open(CACHE_NAME).then(cache => {
      console.log('ðŸ•Œ Ø¬Ø§Ø±ÙŠ Ø­ÙØ¸ Ù…Ù„ÙØ§Øª Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ Ù„Ù„Ø¹Ù…Ù„ Ø¨Ø¯ÙˆÙ† Ø§ØªØµØ§Ù„...');
      return cache.addAll(assetsToCache);
    })
  );
});

// ØªÙØ¹ÙŠÙ„ Ø§Ù„Ù†Ø³Ø®Ø© Ø§Ù„Ø¬Ø¯ÙŠØ¯Ø© ÙˆØ­Ø°Ù Ø§Ù„Ù‚Ø¯ÙŠÙ…Ø©
self.addEventListener('activate', event => {
  event.waitUntil(
    caches.keys().then(keys => {
      return Promise.all(
        keys.filter(key => key !== CACHE_NAME).map(key => caches.delete(key))
      );
    })
  );
});

// Ø§Ø³ØªØ±Ø§ØªÙŠØ¬ÙŠØ© Ø§Ù„Ø§Ø³ØªØ¬Ø§Ø¨Ø© (Cache First)
self.addEventListener('fetch', event => {
  event.respondWith(
    caches.match(event.request).then(cachedResponse => {
      return cachedResponse || fetch(event.request);
    })
  );
});
